{
  "name": "sleuth",
  "description": "Discover the variable names chosen for each of a file's top-level required modules",
  "version": "0.1.1",
  "main": "index.js",
  "browser": "index.js",
  "dependencies": {
    "is-require": "0.0.1",
    "static-eval": "~0.1.0"
  },
  "devDependencies": {
    "esprima": "~1.0.4",
    "tape": "~2.4.2"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/sleuth"
  },
  "bugs": {
    "url": "https://github.com/hughsk/sleuth/issues"
  },
  "homepage": "https://github.com/hughsk/sleuth",
  "keywords": [
    "analyse",
    "discover",
    "detect",
    "detective",
    "require",
    "ast",
    "esprima",
    "parse",
    "module"
  ]
}
